This is the professional website I'm creating. It will host my education, online courses that I've made, projects, articles, e-books and online courses. It will be statically generated using gatsby and deployed using surge

ToDos :
- Affiliate Marketing. Everything we need to know about the amazon associate here : https://blog.hubspot.com/sales/amazon-affiliate
- Synopsis of books
- Deploy WS on real domain 
- Global check to see if everything works as it should
- Learning SEO
- Migrate Articles to my website
- Put ads on my website : https://www.google.com/adsense/start/

https://gitlab.com/malolegoff/website_mlg